var _user$project$StoryTask$updateCompletedOn = F3(
	function (msg, completedOn, task) {
		return msg(
			_elm_lang$core$Native_Utils.update(
				task,
				{completedOn: completedOn}));
	});
var _user$project$StoryTask$changeSchedule = F3(
	function (msg, scheduledOn, task) {
		return msg(
			_elm_lang$core$Native_Utils.update(
				task,
				{scheduledOn: scheduledOn}));
	});
var _user$project$StoryTask$makeNewTask = F4(
	function (sequence, label, count, scheduledOn) {
		return {
			id: A2(
				_elm_lang$core$Basics_ops['++'],
				'TMP:',
				_elm_lang$core$Basics$toString(sequence)),
			label: label,
			rank: count + 1,
			scheduledOn: scheduledOn,
			completedOn: _elm_lang$core$Maybe$Nothing
		};
	});
var _user$project$StoryTask$StoryTask = F5(
	function (a, b, c, d, e) {
		return {id: a, label: b, rank: c, scheduledOn: d, completedOn: e};
	});
