var _user$project$TaskerCss$DropTargetHighlight = {ctor: 'DropTargetHighlight'};
var _user$project$TaskerCss$DropTarget = {ctor: 'DropTarget'};
var _user$project$TaskerCss$PeriodBadge = {ctor: 'PeriodBadge'};
var _user$project$TaskerCss$UnselectableTask = {ctor: 'UnselectableTask'};
var _user$project$TaskerCss$SortHandle = {ctor: 'SortHandle'};
var _user$project$TaskerCss$SortButton = {ctor: 'SortButton'};
var _user$project$TaskerCss$BadgeCompleted = {ctor: 'BadgeCompleted'};
var _user$project$TaskerCss$TextGhost = {ctor: 'TextGhost'};
var _user$project$TaskerCss$TaskControl = {ctor: 'TaskControl'};
var _user$project$TaskerCss$Py15 = {ctor: 'Py15'};
var _user$project$TaskerCss$FaEmpty = {ctor: 'FaEmpty'};
var _user$project$TaskerCss$css = _rtfeldman$elm_css$Css$stylesheet(
	{
		ctor: '::',
		_0: A2(
			_rtfeldman$elm_css$Css$class,
			_user$project$TaskerCss$FaEmpty,
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$width(
					_rtfeldman$elm_css$Css$px(16)),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rtfeldman$elm_css$Css$class,
				_user$project$TaskerCss$Py15,
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$paddingTop(
						_rtfeldman$elm_css$Css$em(0.4)),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$paddingBottom(
							_rtfeldman$elm_css$Css$em(0.4)),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rtfeldman$elm_css$Css$class,
					_user$project$TaskerCss$TaskControl,
					{
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$width(
							_rtfeldman$elm_css$Css$px(100)),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$right),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_rtfeldman$elm_css$Css$class,
						_user$project$TaskerCss$TextGhost,
						{
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$color(
								_rtfeldman$elm_css$Css$hex('999')),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$hover(
									{
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$color(
											_rtfeldman$elm_css$Css$hex('999')),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_rtfeldman$elm_css$Css$selector,
							'sup',
							{
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$verticalAlign(_rtfeldman$elm_css$Css$super),
								_1: {
									ctor: '::',
									_0: A2(
										_rtfeldman$elm_css$Css$withClass,
										_user$project$TaskerCss$BadgeCompleted,
										{
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$fontSize(
												_rtfeldman$elm_css$Css$px(8)),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_rtfeldman$elm_css$Css$class,
								_user$project$TaskerCss$SortButton,
								{
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$absolute),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$right(
											_rtfeldman$elm_css$Css$px(40)),
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_rtfeldman$elm_css$Css$class,
									_user$project$TaskerCss$SortHandle,
									{
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$fontSize(
											_rtfeldman$elm_css$Css$px(16)),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_rtfeldman$elm_css$Css$class,
										_user$project$TaskerCss$UnselectableTask,
										{
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$opacity(
												_rtfeldman$elm_css$Css$num(0.4)),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_rtfeldman$elm_css$Css$class,
											_user$project$TaskerCss$PeriodBadge,
											{
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$inlineBlock),
												_1: {
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$width(
														_rtfeldman$elm_css$Css$px(75)),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: _rtfeldman$elm_css$Css_Elements$li(
												{
													ctor: '::',
													_0: A2(
														_rtfeldman$elm_css$Css$withClass,
														_user$project$TaskerCss$DropTarget,
														{
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$backgroundColor(
																_rtfeldman$elm_css$Css$hex('c7e6c7')),
															_1: {
																ctor: '::',
																_0: _rtfeldman$elm_css$Css$borderColor(
																	_rtfeldman$elm_css$Css$hex('a3d7a3')),
																_1: {
																	ctor: '::',
																	_0: _rtfeldman$elm_css$Css$important(
																		_rtfeldman$elm_css$Css$borderRadius(
																			_rtfeldman$elm_css$Css$px(5))),
																	_1: {
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$color(
																			_rtfeldman$elm_css$Css$hex('959')),
																		_1: {
																			ctor: '::',
																			_0: _rtfeldman$elm_css$Css$fontSize(
																				_rtfeldman$elm_css$Css$px(10)),
																			_1: {
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$marginBottom(
																					_rtfeldman$elm_css$Css$px(3)),
																				_1: {
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$marginLeft(
																						_rtfeldman$elm_css$Css$pct(50)),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$marginTop(
																							_rtfeldman$elm_css$Css$px(3)),
																						_1: {
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$paddingBottom(
																								_rtfeldman$elm_css$Css$px(5)),
																							_1: {
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$paddingTop(
																									_rtfeldman$elm_css$Css$px(5)),
																								_1: {
																									ctor: '::',
																									_0: _rtfeldman$elm_css$Css$width(
																										_rtfeldman$elm_css$Css$pct(50)),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_rtfeldman$elm_css$Css$withClass,
																											_user$project$TaskerCss$DropTargetHighlight,
																											{
																												ctor: '::',
																												_0: _rtfeldman$elm_css$Css$backgroundColor(
																													_rtfeldman$elm_css$Css$hex('a8d6fe')),
																												_1: {
																													ctor: '::',
																													_0: _rtfeldman$elm_css$Css$borderColor(
																														_rtfeldman$elm_css$Css$hex('75bffe')),
																													_1: {ctor: '[]'}
																												}
																											}),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
