<nav class="navbar navbar-toggleable navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">
    <%= @current_user.name %>
    <small class="pl-3">
      (<%= @current_user.email %>)
    </small>
  </a>
  <div class="collapse navbar-collapse">
    <div style="display: flex; width: 100%;">
      <ul class="navbar-nav mr-auto"></ul>
      <span class="pull-right ">
        <a role="button" class="btn btn-danger" href="/auth/logout">Logout</a>
      </span>
    </div>
  </div>
</nav>
