<div class="container">
  <header class="header">
    <nav role="navigation">
      <div class="nav nav-pills pull-right">
        <%= if @current_user do %>
          <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger btn-lg" %>
        <% else %>
          <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index, "github" %>">
            Sign in with GitHub
          </a>
        <% end %>
      </div>
    </nav>
    <span class="logo"></span>
  </header>

  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <%= if @current_user do %>
    <div id="elm-tasker"></div>

    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
    <%= render Serge.SharedView, "elm_init.html",
                                 elm_module:     assigns[:elm_module],
                                 elm_app_config: assigns[:elm_app_config] %>
  <% else %>
    <main role="main">
      <h3>Please authenticate to access the application</h3>
    </main>
  <% end %>

</div>
