<div class="row">
  <div class="col-sm-8 offset-sm-1">
    <div class="card mt-3">
      <div class="card-block">
        <h4 class="card-title">Create a new team</h4>
        <%= form_for @changeset, @action, fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control", autofocus: true %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= label f, :description, class: "control-label" %>
            <%= textarea f, :description, class: "form-control" %>
            <%= error_tag f, :description %>
          </div>

          <div class="form-group text-right">
            <%= if @delete do %>
              <%= link "Delete", to: @delete, class: "btn btn-danger pull-left",
                data: [confirm: "Really delete team and all its history (can't be undone)?"],
                method: :delete %>
            <% end %>
            <%= link "Cancel", to: @cancel, class: "btn btn-secondary" %>
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
