<div class="card mt-3">
  <div class="card-block">
    <div class="row">
      <div class="col-sm-8 offset-sm-1">
        <%= form_for @changeset, @action, fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= label f, :description, class: "control-label" %>
            <%= textarea f, :description, class: "form-control" %>
            <%= error_tag f, :description %>
          </div>

          <div class="form-group">
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
