<div class="row">
  <div class="col-sm-8 offset-sm-1">
    <div class="card mt-3">
      <div class="card-block">
        <h4 class="card-title"><%= @title %></h4>
        <%= form_for @changeset, @action, fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control", autofocus: true %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= label f, :description, class: "control-label" %>
            <%= textarea f, :description, class: "form-control" %>
            <%= error_tag f, :description %>
          </div>

          <fieldset class="form-group">
            <legend>Team members</legend>
            <%= inputs_for f, :team_accesses, fn taf -> %>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <%= label taf, :email, class: "control-label" %>
                    <%= email_input taf, :email, class: "form-control" %>
                    <%= error_tag taf, :email %>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <%= label taf, :access, "Role in the team", class: "control-label" %>
                    <%= select taf, :kind, ["Chicken": "read", "Pig": "read_write"], class: "form-control" %>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group">
                    <label class="control-label">Delete</label>
                    <div class="form-check">
                      <%= label taf, :delete, class: "form-check-label" do %>
                        <%= checkbox taf, :delete, class: "form-check-input" %>
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </fieldset>

          <hr>

          <div class="text-right">
            <%= if @delete do %>
              <%= link "Delete", to: @delete, class: "btn btn-danger pull-left",
                data: [confirm: "Really delete team and all its history (can't be undone)?"],
                method: :delete %>
            <% end %>
            <%= link "Cancel", to: @cancel, class: "btn btn-secondary" %>
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
