<div class="row">
  <div class="col-sm-10">
    <p class="lead">Here are all the teams belonging to you:</p>
    <div class="card mt-3">
      <div class="card-block">
        <%= if Enum.empty?(@teams) do %>
          <div class="alert alert-warning">
            There are no teams yet.
          </div>
        <% else %>
          <%= for team <- @teams do %>
            <div class="card mb-3">
              <div class="card-header">
                &nbsp;
              </div>
              <div class="card-block">
                <h4 class="card-title"><%= team.name %></h4>
                <div class="row">
                  <div class="col-sm-10">
                    <p class="card-text"><%= team.description || "--" %></p>
                    <p class="card-text">
                      <%= pluralize("team member", team.count_accepted) %>,
                      <%= pluralize("pending invitation", team.count_pending) %>,
                      <%= pluralize("rejected invitation", team.count_rejected) %>.
                    </p>
                  </div>
                  <div class="col-sm-2">
                    <%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-primary pull-right" %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
