<div class="row">
  <div class="col-sm-8 offset-sm-1">
    <div class="card mt-3">
      <div class="card-block">
        <%= if Enum.empty?(@teams) do %>
          <div class="alert alert-warning">
            There are no teams yet.
          </div>
        <% else %>
          <%= for team <- @teams do %>
            <div class="card">
              <div class="card-header">
                &nbsp;
              </div>
              <div class="card-block">
                <h4 class="card-title"><%= team.name %></h4>
                <div class="row">
                  <div class="col-sm-8">
                    <p class="card-text"><%= team.description || "--" %></p>
                    <p class="card-text">
                      x team members, y invitations pending.
                    </p>
                  </div>
                  <div class="col-sm-4">
                    <%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-primary pull-right" %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
