<div class="card mt-3">
  <div class="card-block">
    <%= if Enum.empty?(@teams) do %>
      <div class="alert alert-warning">
        There are no teams yet.
      </div>
    <% else %>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <%= for team <- @teams do %>
              <tr>
                <td><%= team.name %></td>
                <td>
                  <%= link team.name, to: team_path(@conn, :edit, team) %>
                </td>
                <td><%= team.description %></td>
              </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>
